# Android-Gradle-Plug

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/codemx/androidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemx/androidx/: MainActivity.kt
app/src/main/java/com/codemx/androidx/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/codemx/androidx/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codemx/androidx/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codemx/androidx/: ExampleUnitTest.kt
customplugin/: build.gradle
customplugin/repo/com/codemx/plugin/customplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
customplugin/repo/com/codemx/plugin/customplugin/1.0.0/: customplugin-1.0.0.jar.md5  customplugin-1.0.0.jar.sha1  customplugin-1.0.0.pom  customplugin-1.0.0.pom.md5  customplugin-1.0.0.pom.sha1
customplugin/src/functionalTest/java/com/codemx/mx/: MxGradlePluginFunctionalTest.java
customplugin/src/main/java/com/codemx/plugin/: CustomPlugin.java  CustomPlugin.kt
customplugin/src/main/java/com/codemx/plugin/extentions/: ImgOptimizerExtension.kt
customplugin/src/main/java/com/codemx/plugin/optimizer/: Constants.kt  Optimizer.kt  OptimizerFactory.kt
customplugin/src/main/java/com/codemx/plugin/optimizer/impl/: PngquantOptimizer.kt  ZopflipngOptimizer.kt
customplugin/src/main/java/com/codemx/plugin/task/: ImgOptimizerTask.kt
customplugin/src/main/java/com/codemx/plugin/util/: Logger.kt  PngquantUtil.kt  ZopflipngUtil.kt
customplugin/src/test/java/com/codemx/mx/: MxGradlePluginTest.java
jetpacklibrary/src/androidTest/java/com/codemx/jetpacklibrary/: ExampleInstrumentedTest.kt
jetpacklibrary/src/main/: AndroidManifest.xml
jetpacklibrary/src/test/java/com/codemx/jetpacklibrary/: ExampleUnitTest.kt
