/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.android = [
        compileSdkVersion: 30,
        buildToolsVersion: "30.0.2",
        applicationId    : "com.codemx.androidx",
        minSdkVersion    : 16,
        targetSdkVersion : 30,
        versionCode      : 1,
        versionName      : "1.0"
]

ext.versions = [
        activity_ktx              : '1.1.0',
        android_gradle_plugin     : '4.0.0',
        annotations               : "1.0.0",
        apache_commons            : "2.5",
        appcompat                 : "1.2.0-alpha02",
        arch_core                 : "2.1.0",
        atsl_core                 : "1.2.0",
        atsl_junit                : "1.1.1",
        atsl_rules                : "1.2.0",
        atsl_runner               : "1.2.0",
        benchmark                 : "1.1.0-alpha01",
        cardview                  : "1.0.0",
        constraint_layout         : "2.0.4",
        core_ktx                  : "1.3.2",
        coroutines                : "1.3.7",
        dagger                    : "2.16",
        dexmaker                  : "2.2.0",
        espresso                  : "3.2.0",
        fragment                  : "1.2.1",
        glide                     : "4.8.0",
        hamcrest                  : "1.3",
        junit                     : "4.12",
        kotlin                    : "1.3.72",
        lifecycle                 : "2.2.0",
        material                  : "1.2.1",
        mockito                   : "2.25.0",
        mockito_all               : "1.10.19",
        mockito_android           : "2.25.0",
        mockwebserver             : "3.8.1",
        navigation                : "2.3.0-alpha01",
        okhttp_logging_interceptor: "3.9.0",
        paging                    : "3.0.0-alpha02",
        recyclerview              : "1.0.0",
        retrofit                  : "2.9.0",
        robolectric               : "4.2",
        room                      : "2.3.0-alpha01",
        rx_android                : "2.0.1",
        rxjava2                   : "2.1.3",
        timber                    : "4.7.1",
        transition                : "1.3.0",
        truth                     : "1.0.1",
        work                      : "2.2.0"
]

ext.deps = [
        activity_ktx                   : "androidx.activity:activity-ktx:$versions.activity_ktx",

        android_gradle_plugin          : "com.android.tools.build:gradle:$versions.android_gradle_plugin",

        annotations                    : "androidx.annotation:annotation:$versions.annotations",
        app_compat                     : "androidx.appcompat:appcompat:$versions.appcompat",

        runtime                        : "androidx.arch.core:core-runtime:$versions.arch_core",
        testing                        : "androidx.arch.core:core-testing:$versions.arch_core",

        core                           : "androidx.test:core:$versions.atsl_core",
        ext_junit                      : "androidx.test.ext:junit:$versions.atsl_junit",
        runner                         : "androidx.test:runner:$versions.atsl_runner",
        rules                          : "androidx.test:rules:$versions.atsl_rules",

        benchmark                      : "androidx.benchmark:benchmark-junit4:$versions.benchmark",
        benchmark_gradle               : "androidx.benchmark:benchmark-gradle-plugin:$versions.benchmark",

        cardview                       : "androidx.cardview:cardview:$versions.cardview",

        constraint_layout              : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",

        core_ktx                       : "androidx.core:core-ktx:$versions.core_ktx",

        android                        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        test                           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",

        dagger_runtime                 : "com.google.dagger:dagger:$versions.dagger",
        dagger_android                 : "com.google.dagger:dagger-android:$versions.dagger",
        dagger_android_support         : "com.google.dagger:dagger-android-support:$versions.dagger",
        dagger_compiler                : "com.google.dagger:dagger-compiler:$versions.dagger",
        dagger_android_support_compiler: "com.google.dagger:dagger-android-processor:$versions.dagger",

        dexmaker                       : "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker",

        espresso_core                  : "androidx.test.espresso:espresso-core:$versions.espresso",
        espresso_contrib               : "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espresso_intents               : "androidx.test.espresso:espresso-intents:$versions.espresso",

        fragment_runtime               : "androidx.fragment:fragment:${versions.fragment}",
        fragment_runtime_ktx           : "androidx.fragment:fragment-ktx:${versions.fragment}",
        fragment_testing               : "androidx.fragment:fragment-testing:${versions.fragment}",

        glide_runtime                  : "com.github.bumptech.glide:glide:$versions.glide",
        glide_compiler                 : "com.github.bumptech.glide:compiler:$versions.glide",

        hamcrest                       : "org.hamcrest:hamcrest-all:$versions.hamcrest",

        junit                          : "junit:junit:$versions.junit",

        kotlin_stdlib                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        kotlin_stdlib8                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        kotlin_test                    : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        kotlin_plugin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlin_allopen                 : "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin",

        lifecycle_runtime              : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
        lifecycle_java8                : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
        lifecycle_compiler             : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
        lifecycle_viewmodel_ktx        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycle_livedata_ktx         : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",

        material                       : "com.google.android.material:material:$versions.material",

        mockito_core                   : "org.mockito:mockito-core:$versions.mockito",
        mockito_all                    : "org.mockito:mockito-all:$versions.mockito_all",
        mockito_android                : "org.mockito:mockito-android:$versions.mockito_android",

        mock_web_server                : "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver",

        navigation_runtime             : "androidx.navigation:navigation-runtime:$versions.navigation",
        navigation_runtime_ktx         : "androidx.navigation:navigation-runtime-ktx:$versions.navigation",
        navigation_fragment            : "androidx.navigation:navigation-fragment:$versions.navigation",
        navigation_fragment_ktx        : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigation_testing             : "androidx.navigation:navigation-testing:$versions.navigation",
        navigation_ui                  : "androidx.navigation:navigation-ui:$versions.navigation",
        navigation_ui_ktx              : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        navigation_safe_args_plugin    : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",

        okhttp_logging_interceptor     : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}",

        paging_runtime                 : "androidx.paging:paging-runtime:$versions.paging",

        recyclerview                   : "androidx.recyclerview:recyclerview:$versions.recyclerview",

        retrofit2_runtime              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofit2_gson                 : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofit2_mock                 : "com.squareup.retrofit2:retrofit-mock:$versions.retrofit",

        robolectric                    : "org.robolectric:robolectric:$versions.robolectric",

        room_runtime                   : "androidx.room:room-runtime:$versions.room",
        room_compiler                  : "androidx.room:room-compiler:$versions.room",
        room_ktx                       : "androidx.room:room-ktx:$versions.room",
        room_rxjava2                   : "androidx.room:room-rxjava2:$versions.room",
        room_testing                   : "androidx.room:room-testing:$versions.room",

        rx_android                     : "io.reactivex.rxjava2:rxandroid:$versions.rx_android",

        rxjava2                        : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",

        timber                         : "com.jakewharton.timber:timber:$versions.timber",

        transition                     : "androidx.transition:transition:$versions.transition",

        truth                          : "com.google.truth:truth:$versions.truth",

        work_runtime                   : "androidx.work:work-runtime:$versions.work",
        work_testing                   : "androidx.work:work-testing:$versions.work",
        work_firebase                  : "androidx.work:work-firebase:$versions.work",
        work_runtime_ktx               : "androidx.work:work-runtime-ktx:$versions.work",
]


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
